{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "https://github.com/armackey/nativescript-twilio-video.git",
  "name": "nativescript-twilio-video",
  "version": "1.0.1",
  "nativescript": {
    "id": "org.nativescript.videochat",
    "tns-android": {
      "version": "5.3.1"
    },
    "tns-ios": {
      "version": "5.3.1"
    }
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "nativescript-permissions": "^1.2.3",
    "nativescript-twilio-video": "file:src",
    "tns-core-modules": "^5.3.1",
    "tns-platform-declarations": "^5.3.1",
    "twilio": "^3.23.2"
  },
  "scripts": {
    "build": "tsc nativescript-twilio-video/twilio-video.android.ts --types tns-platform-declarations/android --lib es2016 -d true",
    "clean": "rm -rf platforms && rm -rf node_modules && tns plugin remove nativescript-twilio-video && tns plugin add nativescript-twilio-video && tns platform add android && tns platform add ios",
    "up": "tns plugin remove nativescript-twilio-video && tns plugin add nativescript-twilio-video",
    "cool": "tns platform remove ios && tns platform remove android && npm install && tns platform add android && tns platform add ios"
  },
  "devDependencies": {
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.17.1",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*",
    "nativescript-dev-typescript": "~0.4.0",
    "typescript": "~2.3.2"
  }
}
