{
	"name": "nativescript-twilio-video",
	"version": "1.1.6",
	"description": "Your awesome NativeScript plugin.",
	"main": "twilio-video",
	"typings": "index.d.ts",
	"nativescript": {
		"platforms": {
			"android": "6.0.1",
			"ios": "6.0.1"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/armackey/nativescript-twilio-video.git"
	},
	"keywords": [
		"NativeScript",
		"JavaScript",
		"Android",
		"iOS"
	],
	"author": {
		"name": "Allen",
		"email": "mackey91@gmail.com"
	},
	"bugs": {
		"url": "https://github.com/armackey/nativescript-twilio-video/issues"
	},
	"license": "MIT",
	"homepage": "https://github.com/armackey/nativescript-twilio-video",
	"readmeFilename": "README.md",
	"devDependencies": {
		"prompt": "~1.0.0",
		"rimraf": "~2.5.0",
		"tns-core-modules": "~6.0.0",
		"tns-platform-declarations": "^6.0.2",
		"typescript": "~2.2.1"
	}
}